# time_manager_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/time_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/time_manager/: App.java
app/src/main/java/com/example/time_manager/data/api/: ApiClient.kt  Resource.kt
app/src/main/java/com/example/time_manager/data/database/: DataBase.kt
app/src/main/java/com/example/time_manager/data/mappers/: DailyTaskMapper.kt  TaskMapper.kt
app/src/main/java/com/example/time_manager/data/repositories/: DailyTaskRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/time_manager/domain/models/: DailyTask.kt  Task.kt  User.kt
app/src/main/java/com/example/time_manager/domain/repositories/: DailyTaskRepository.kt  TasksRepository.kt  UserRepository.kt
app/src/main/java/com/example/time_manager/domain/usecase/: DailyTaskUseCase.kt  TasksUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/time_manager/ui/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/time_manager/ui/base/: BaseAdapter.java  BaseDialog.kt  (+5 more)
app/src/main/java/com/example/time_manager/utils/: Config.kt  Constants.kt  UiUtils.kt  Utils.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: border_radius.xml  border_radius_negativ.xml  border_radius_spinner.xml  border_text_fiel.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_daily_task.xml  fragment_charts.xml  fragment_confirm_code_restore.xml  fragment_daily_tasks.xml  fragment_edit_task.xml  fragment_login.xml  fragment_profile.xml  fragment_registartion.xml  fragment_restore_pass.xml  fragment_set_time_dialog.xml  fragment_tasks.xml  item_daily_task.xml  item_profile.xml  item_task.xml  main_fragment.xml  spinner_item_task.xml  splash_screen.xml  tool_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  main_icon_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/time_manager/: ExampleUnitTest.kt
(+33 files in other folders)
