<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_daily_tasks"
        android:icon="@drawable/ic_daily_tasks"
        android:title="@string/nav_daily_tasks" />
    <item
        android:id="@+id/navigation_charts"
        android:icon="@drawable/ic_bar_chart"

        android:title="@string/nav_charts" />
    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_edit_list"
        android:title="@string/nav_edit_tasks" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/nav_settings" />

</menu>